stationssvc/stsgrpc/stationssvc.proto

syntax = "proto3";
option  go_package = "github.com/flasherup/gradtage.de/stationssvc/stsgrpc;stsgrpc";

package stsgrpc;

message Station {
    string id = 1;
    string name = 2;
    string timezone = 3;
    string sourceType = 4;
    string sourceId = 5;
}

message GetStationsRequest {
    repeated string ids = 1;
}

message GetStationsResponse {
    map<string,Station> sts = 1;
    string err = 2;
}

message GetAllStationsRequest {
}

message GetAllStationsResponse {
    map<string,Station> sts = 1;
    string err = 2;
}

message GetStationsBySrcTypeRequest {
    repeated string types = 1;
}

message GetStationsBySrcTypeResponse {
    map<string,Station> sts = 1;
    string err = 2;
}

message AddStationsRequest {
    repeated Station sts = 1;
}

message AddStationsResponse {
    string err = 1;
}

message ResetStationsRequest {
    repeated Station sts = 1;
}

message ResetStationsResponse {
    string err = 1;
}


service StationSVC {
    rpc GetStations(GetStationsRequest) returns (GetStationsResponse) {}
    rpc GetAllStations(GetAllStationsRequest) returns (GetAllStationsResponse) {}
    rpc GetStationsBySrcType(GetStationsBySrcTypeRequest) returns (GetStationsBySrcTypeResponse) {}
    rpc AddStations(AddStationsRequest) returns (AddStationsResponse) {}
    rpc ResetStations(ResetStationsRequest) returns (ResetStationsResponse) {}
}


