usersvc/grpcusr/usersvc.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package grpcusr;

message Selection {
    string  key         = 1;
 	string  stationID   = 2;
    string  method      = 3;
    string  Start       = 4;
    string  End         = 5;
}

message Plan {
    string  name        = 1;
    int32   stations    = 2;
    int32   limitation  = 3;
    bool    hdd         = 4;
    bool    dd          = 5;
    bool    cdd         = 6;
    string  start       = 7;
    string  end         = 8;
    int32   period      = 9;
    bool    Admin       = 10;
}

message User {
    string          name        = 1;
    string          key         = 2;
    string          renewDate   = 3;
    string          requestDate = 4;
    int32           requests    = 5;
    string            plan      = 6;
    repeated string stations    = 7;
    string          stripe      = 8;
}

message Parameters {
    User user = 1;
    Plan plan = 2;
}

message CreateUserRequest {
    string      userName    = 1;
    string      plan 	    = 2;
    bool        email       = 3;
}

message CreateUserResponse {
    string key = 1;
    string Err = 2;
}

message UpdateUserRequest {
    User    user    = 1;
    bool    email   = 3;
}

message UpdateUserResponse {
    string key = 1;
    string Err = 2;
}

message AddPlanRequest {
    Plan	plan = 2;
}

message AddPlanResponse {
    string err = 1;
}

message ValidateSelectionRequest {
    Selection selection = 1;
}

message ValidateSelectionResponse {
    bool isValid = 1;
    string err = 2;
}

message ValidateKeyRequest {
    string key = 1;
}

message ValidateKeyResponse {
    Parameters parameters = 1;
    string err = 2;
}

message ValidateNameRequest {
    string name = 1;
}

message ValidateNameResponse {
    Parameters parameters = 1;
    string err = 2;
}

message ValidateStripeRequest {
    string stripe = 1;
}

message ValidateStripeResponse {
    Parameters parameters = 1;
    string err = 2;
}

service UserSVC {
    rpc CreateUser(CreateUserRequest)                   returns (CreateUserResponse) {}
    rpc UpdateUser(UpdateUserRequest)                   returns (UpdateUserResponse) {}
    rpc AddPlan(AddPlanRequest)                         returns (AddPlanResponse) {}
    rpc ValidateSelection(ValidateSelectionRequest)     returns (ValidateSelectionResponse) {}
    rpc ValidateKey(ValidateKeyRequest)                 returns (ValidateKeyResponse) {}
    rpc ValidateName(ValidateNameRequest)               returns (ValidateNameResponse) {}
    rpc ValidateStripe(ValidateStripeRequest)           returns (ValidateStripeResponse) {}
}


