usersvc/grpcusr/usersvc.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package grpcusr;

message Selection {
    string  key         = 1;
 	string  stationID   = 2;
    string  method      = 3;
    string  Start       = 4;
    string  End         = 5;
}

message Plan {
    string  name        = 1;
    int32   stations    = 2;
    int32   limitation  = 3;
    bool    hdd         = 4;
    bool    dd          = 5;
    bool    cdd         = 6;
    string  start       = 7;
    string  end         = 8;
    int32   period      = 9;
}

message Order {
    int32           order_id    = 1;
    string          key         = 2;
    string          email       = 3;
    string          plan        = 4;
    repeated string stations    = 5;
    string          requestDate = 6;
    int32           requests    = 7;
    bool            admin       = 8;
}

message CreateOrderRequest {
    int32       order_id    = 1;
    string      email 	    = 2;
    string      plan 	    = 3;
    string      key 	    = 4;
}

message CreateOrderResponse {
    string key = 1;
    string Err = 2;
}

message UpdateOrderRequest {
    Order   order    = 1;
}

message UpdateOrderResponse {
    string key = 1;
    string Err = 2;
}

message DeleteOrderRequest {
    int32    order_id   = 1;
}

message DeleteOrderResponse {
    string Err = 1;
}

message AddPlanRequest {
    Plan	plan = 2;
}

message AddPlanResponse {
    string err = 1;
}

message ValidateSelectionRequest {
    Selection selection = 1;
}

message ValidateSelectionResponse {
    string err = 1;
}

message ValidateKeyRequest {
    string key = 1;
}

message ValidateKeyResponse {
    Order   order = 1;
    Plan    plan = 2;
    string  err = 3;
}

message ValidateOrderRequest {
    int32 order_id = 1;
}

message ValidateOrderResponse {
    Order   order = 1;
    Plan    plan = 2;
    string  err = 3;
}

service UserSVC {
    rpc CreateOrder(CreateOrderRequest)                 returns (CreateOrderResponse) {}
    rpc UpdateOrder(UpdateOrderRequest)                 returns (UpdateOrderResponse) {}
    rpc DeleteOrder(DeleteOrderRequest)                 returns (DeleteOrderResponse) {}
    rpc AddPlan(AddPlanRequest)                         returns (AddPlanResponse) {}
    rpc ValidateSelection(ValidateSelectionRequest)     returns (ValidateSelectionResponse) {}
    rpc ValidateKey(ValidateKeyRequest)                 returns (ValidateKeyResponse) {}
    rpc ValidateOrder(ValidateOrderRequest)             returns (ValidateOrderResponse) {}
}


