noaascrapersvc/noaascpc/noaascrapersvc.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package noaascpc;

message Temperature {
    string date = 1;
    double  temperature = 2;
}

message GetPeriodRequest {
    string id      = 1;
    string start    = 2;
    string end      = 3;
}

message GetPeriodResponse {
    repeated Temperature temps = 1;
    string err = 2;
}

message GetUpdateDateRequest {
    repeated string ids = 1 [(gogoproto.nullable) = false];
}

message GetUpdateDateResponse {
    map<string,string> dates = 1;
    string err = 2;
}


service NoaaScraperSVC {
    rpc GetPeriod(GetPeriodRequest)         returns (GetPeriodResponse) {}
    rpc GetUpdateDate(GetUpdateDateRequest) returns (GetUpdateDateResponse) {}
}


